//                                   </>
//                             SAYM ISLAM JIHAD
//                      STUDENT AT PHITRON SPRING 2023
//                           FB : SAYM ISLAM JIHAD
//                                   </>

// Rules of naming variable 
/*
        1) saym \right
        2) _saym \right
        3) @saym *wrong
        4) 123saym *wrong
        5) saym123 \right
        6) saym_123 \right
        7) saym 123 *wrong
        8) saym,jihad *wrong
        9) 

///////2) variable name must be contain letter,digits or underscore
///////3) keywords can't be used as variables
            for,int,float
*/
